<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
          body {
            font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #10181B;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
          }
          .container {
            /* height: 500px; */
            /* width: 600px; */
            background-color: #11181B;
          }
          .container > div {
            display: flex;
            justify-content: center;
          }
          .contest-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #11181B;

            box-shadow: 5px 5px 5px 5px #000;
            padding: 50px;
            width: 625px;
            margin: auto;
            /* margin: 50px; */
            /* bo */
          }
          .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .heading {
            margin-bottom: 10px;
          }
          .heading > p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            /* font-weight: bold; */
            margin: 0;
            margin-bottom: 45px;
          }
          #alumni {
            font-size: 52px;
            margin: 20px;
            color: gray;
            text-align: center;
          }

          p {
            margin: 30px;
            color: white;
          }
          button {
            height: 69px;
            width: 270px;
            border: 1px solid white;
            background-color: transparent;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 8px;
            margin-top: 50px;
          }
          button:hover {
            cursor: pointer;
            background-color: white;
            color: #000;
          }
          #content
          {
            text-align: center;
            font-size: 22px;
          }
          #content a{
            color: white;
            text-decoration: underline;
          }
          .heading p{
            font-size: 90px;
            /* font-size: none; */
            /* margin-left: 150px; */
            margin-top: 500px;
          }
          .middle span
          {
            color: #fff;
            font-size: 65px;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <p>CONTEST</p>
      </div>
      <div class="contest-section">
        <div class="middle">
          <span>Anubhav Setu</span>
          <p id="alumni">CREATED AND INVENTED BY ALUMNI</p>
          <p id="content">
            Before you begin, please make sure to carefully read the contest <a href = "../contest/contest.html" >instructions</a>. Familiarize yourself with the rules, time limits, and submission guidelines to ensure a smooth experience. All solutions must be submitted within the allocated time, and any form of plagiarism or code duplication will result in disqualification. Get your development environment ready, and when you're all set, enter the contest by clicking the button below. Good luck, and may the best coder win!
          </p>
        </div>
        <div class="button">
          <a href="/coding"><button>Start Contest</button></a>
        </div>
      </div>
    </div>
  </body>
</html>